<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atlas Lite</title>
<script src="https://unpkg.com/htmx.org@2.0.2"></script>
<script src="https://unpkg.com/cytoscape@3.30.2/dist/cytoscape.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-950 text-neutral-100">
<div class="max-w-7xl mx-auto p-4">
<div class="flex items-center justify-between mb-6">
  <a href="/dashboard" class="text-xl font-bold">Atlas Lite</a>
  <nav class="space-x-4">
    <a class="hover:underline" href="/entities">Entities</a>
    <a class="hover:underline" href="/relations">Relations</a>
    <a class="hover:underline" href="/cases">Cases</a>
    <a class="hover:underline" href="/timeline">Timeline</a>
    <a class="hover:underline" href="/graph">Graph</a>
    <a class="hover:underline" href="/search">Suche</a>
    <a class="hover:underline text-red-400" href="/auth/logout">Logout</a>
  </nav>
</div>
<div>
{% block content %}{% endblock %}
</div>
</div>
</body>
</html>
