{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-3 gap-6">
  <div class="col-span-2 bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Cases</div>
    <table class="w-full text-sm">
      <thead><tr class="text-neutral-400"><th class="text-left py-2">ID</th><th class="text-left">Titel</th><th class="text-left">Beschreibung</th></tr></thead>
      <tbody>
        {% for r in rows %}
        <tr class="border-t border-neutral-800">
          <td class="py-2">{{ r.id }}</td>
          <td>{{ r.title }}</td>
          <td>{{ r.description }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4 space-y-6">
    <div>
      <div class="text-lg font-semibold mb-3">Neu</div>
      <form method="post" action="/cases/create" class="space-y-3">
        <input name="title" placeholder="Titel" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
        <textarea name="description" placeholder="Beschreibung" class="w-full bg-neutral-800 rounded px-3 py-2 h-28 outline-none"></textarea>
        <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Speichern</button>
      </form>
    </div>
    <div>
      <div class="text-lg font-semibold mb-3">Entity zu Case</div>
      <form method="post" action="/cases/attach" class="space-y-3">
        <input name="case_id" placeholder="Case-ID" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
        <select name="entity_id" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
          {% for e in entities %}
          <option value="{{ e.id }}">{{ e.id }} • {{ e.name }}</option>
          {% endfor %}
        </select>
        <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Anhängen</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
