{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-4 gap-4">
  <div class="bg-neutral-900 rounded-xl p-4"><div class="text-neutral-400 text-sm">Cases</div><div class="text-3xl font-bold">{{ cc }}</div></div>
  <div class="bg-neutral-900 rounded-xl p-4"><div class="text-neutral-400 text-sm">Entities</div><div class="text-3xl font-bold">{{ ec }}</div></div>
  <div class="bg-neutral-900 rounded-xl p-4"><div class="text-neutral-400 text-sm">Relations</div><div class="text-3xl font-bold">{{ rc }}</div></div>
  <div class="bg-neutral-900 rounded-xl p-4"><div class="text-neutral-400 text-sm">Events</div><div class="text-3xl font-bold">{{ evc }}</div></div>
</div>
{% endblock %}
