{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-3 gap-6">
  <div class="col-span-2 bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Entities</div>
    <table class="w-full text-sm">
      <thead><tr class="text-neutral-400"><th class="text-left py-2">ID</th><th class="text-left">Name</th><th class="text-left">Typ</th><th></th></tr></thead>
      <tbody>
        {% for r in rows %}
        <tr class="border-t border-neutral-800">
          <td class="py-2">{{ r.id }}</td>
          <td>{{ r.name }}</td>
          <td>{{ r.kind }}</td>
          <td class="text-right">
            <form method="post" action="/entities/delete/{{ r.id }}">
              <button class="text-red-400">Löschen</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Neu</div>
    <form method="post" action="/entities/create" class="space-y-3">
      <input name="name" placeholder="Name" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <input name="kind" placeholder="Typ" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <textarea name="data" placeholder='{"key":"value"}' class="w-full bg-neutral-800 rounded px-3 py-2 h-28 outline-none"></textarea>
      <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Speichern</button>
    </form>
  </div>
</div>
{% endblock %}
