{% extends "base.html" %}
{% block content %}
<div id="cy" class="w-full h-[70vh] bg-neutral-900 rounded-xl"></div>
<script>
fetch("/graph-data").then(r=>r.json()).then(data=>{
  const cy = cytoscape({container: document.getElementById('cy'), elements: [...data.nodes, ...data.edges], style: [
    { selector: 'node', style: {'label': 'data(label)','text-valign':'center','text-halign':'center','background-color':'#6366f1','color':'#fff','font-size':10}},
    { selector: 'edge', style: {'curve-style':'bezier','target-arrow-shape':'triangle','line-color':'#475569','target-arrow-color':'#475569','width':2,'label':'data(label)','font-size':9,'color':'#cbd5e1'}}
  ], layout: { name: 'cose', animate: true }})
})
</script>
{% endblock %}
