<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login • Atlas</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-950 text-neutral-100">
<div class="h-screen flex items-center justify-center">
  <form method="post" action="/auth/login" class="bg-neutral-900 p-6 rounded-xl space-y-4 w-80">
    <div class="text-xl font-semibold">Login</div>
    <input name="username" placeholder="Username" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
    <input name="password" type="password" placeholder="Passwort" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
    <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Anmelden</button>
  </form>
</div>
</body>
</html>
