{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-3 gap-6">
  <div class="col-span-2 bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Relations</div>
    <table class="w-full text-sm">
      <thead><tr class="text-neutral-400"><th class="text-left py-2">ID</th><th class="text-left">Quelle</th><th class="text-left">Ziel</th><th class="text-left">Typ</th></tr></thead>
      <tbody>
        {% for r in rels %}
        <tr class="border-t border-neutral-800">
          <td class="py-2">{{ r.id }}</td>
          <td>{{ r.src }}</td>
          <td>{{ r.dst }}</td>
          <td>{{ r.kind }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Neu</div>
    <form method="post" action="/relations/create" class="space-y-3">
      <select name="src_entity_id" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
        {% for e in ents %}
        <option value="{{ e.id }}">{{ e.id }} • {{ e.name }}</option>
        {% endfor %}
      </select>
      <select name="dst_entity_id" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
        {% for e in ents %}
        <option value="{{ e.id }}">{{ e.id }} • {{ e.name }}</option>
        {% endfor %}
      </select>
      <input name="kind" placeholder="Typ" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <textarea name="data" placeholder='{"key":"value"}' class="w-full bg-neutral-800 rounded px-3 py-2 h-28 outline-none"></textarea>
      <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Speichern</button>
    </form>
  </div>
</div>
{% endblock %}
