{% extends "base.html" %}
{% block content %}
<div class="bg-neutral-900 rounded-xl p-4 mb-6">
  <form method="get" action="/search" class="flex gap-2">
    <input name="q" value="{{ q }}" placeholder="Suche" class="flex-1 bg-neutral-800 rounded px-3 py-2 outline-none">
    <button class="bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Suchen</button>
  </form>
</div>
<div class="grid grid-cols-3 gap-6">
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="font-semibold mb-2">Cases</div>
    <ul class="space-y-1 text-sm">
      {% for r in res_cases %}
      <li>{{ r.id }} • {{ r.title }}</li>
      {% endfor %}
    </ul>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="font-semibold mb-2">Entities</div>
    <ul class="space-y-1 text-sm">
      {% for r in res_entities %}
      <li>{{ r.id }} • {{ r.name }} ({{ r.kind }})</li>
      {% endfor %}
    </ul>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="font-semibold mb-2">Events</div>
    <ul class="space-y-1 text-sm">
      {% for r in res_events %}
      <li>{{ r.occurred_at }} • {{ r.title }}</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
