{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-3 gap-6">
  <div class="col-span-2 bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Events</div>
    <table class="w-full text-sm">
      <thead><tr class="text-neutral-400"><th class="text-left py-2">Zeit</th><th class="text-left">Case</th><th class="text-left">Entity</th><th class="text-left">Titel</th><th class="text-left">Beschreibung</th></tr></thead>
      <tbody>
        {% for e in events %}
        <tr class="border-t border-neutral-800">
          <td class="py-2">{{ e.occurred_at }}</td>
          <td>{{ e.case_title }}</td>
          <td>{{ e.entity_name or "-" }}</td>
          <td>{{ e.title }}</td>
          <td>{{ e.description }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="bg-neutral-900 rounded-xl p-4">
    <div class="text-lg font-semibold mb-3">Neu</div>
    <form method="post" action="/events/create" class="space-y-3">
      <select name="case_id" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
        {% for c in cases %}
        <option value="{{ c.id }}">{{ c.id }} • {{ c.title }}</option>
        {% endfor %}
      </select>
      <input name="title" placeholder="Titel" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <textarea name="description" placeholder="Beschreibung" class="w-full bg-neutral-800 rounded px-3 py-2 h-28 outline-none"></textarea>
      <input name="occurred_at" placeholder="YYYY-MM-DD HH:MM:SS" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <input name="entity_id" placeholder="Entity-ID (optional)" class="w-full bg-neutral-800 rounded px-3 py-2 outline-none">
      <button class="w-full bg-indigo-600 hover:bg-indigo-500 rounded px-3 py-2">Speichern</button>
    </form>
  </div>
</div>
{% endblock %}
